# For Release Flavors (Ex: alpha, beta). Empty the assigned value for a stable release.

# PUBLIC_GRAPHQL_URL = 'http://18.220.136.226:4001/graphql'

MAJOR_VERSION=2
MINOR_VERSION=2
PATCH_VERSION=8
PRE_RELEASE=QA-14-07-24